
{%extends "base.html" %}

{%block content%}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARETTE LEE</title>
    <link href="{% static '/css/main.css' %}" rel ="stylesheet"
    type="text/css">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <style>
      .social-links {
          list-style: none;
          padding: 0;
          margin: 0;
      }
  
      .social-links li {
          display: inline-block;
          margin-right: 10px; /* Adjust as needed */
      }
  
      .social {
          width: 40px; /* Adjust size as needed */
          height: auto; /* Maintain aspect ratio */
      }

      body {
        /* Set gradient background */
        background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);/* Adjust colors as needed */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .content {
        text-align: center;
        padding: 50px;
        color: #fff;
    }
  </style>
</head>
<body>
    <br>
    <div class="container">
       <div class="row">
           <div class = "col-md-3">
              <div class="card card-body h-100 border-info" id="profile-wrapper">  
                <img src="{% static 'images/tyler.jpg' %}" >                
              </div>
        </div>
          
        <div class = "col-md-9">
            <div class="card card-body h-100 border-info">
                <h1>Contact me</h1>
                <hr>
                <section>
                 <h2>FB/Messenger: Lee Jarette</h2>
                 <h2>Cell No.: 09091720047</h2>
                 <h2>Gmail: akosijarette@gmail.com</h2>
                 <p><a href="{% url 'home' %}">GO BACK</a>.</p>
                </section>
                
             </section>
             </div>
            </div>

{%endblock content%}